<!doctype html><meta charset=utf-8>
<title>The Relightables: Volumetric Performance Capture of Humans with
Realistic Relighting</title>

<style>
    body {
      font-family: Roboto, "Roboto", sans-serif;
      background: #F0F0F0;
      color: #696969;
      padding: 0px 40px 40px 40px;
    }
    h1 { 
        display: block;
        font-size: 2em;
        margin-top: 0.67em;
        margin-bottom: 0.67em;
        margin-left: 0;
        margin-right: 0;
        font-weight: normal;
        color: #000;
        }
    h2 { 
        display: block;
        font-size: 1.5em;
        margin-top: 0.67em;
        margin-bottom: 0.67em;
        margin-left: 0;
        margin-right: 0;
        font-weight: normal;
        color: #000;
        }
    h3 { 
        display: block;
        font-size: 1em;
        margin-top: 0.67em;
        margin-bottom: 0.67em;
        margin-left: 0;
        margin-right: 0;
        font-weight: normal;
        }
    h4 { 
        display: block;
        font-size: 1.4em;
        margin-top: 0.0em;
        margin-bottom: 0.67em;
        margin-left: 0;
        margin-right: 0;
        font-weight: normal;
        color: #000;
        }
    h5 { 
        display: block;
        font-size: .75em;
        margin-top: 0.67em;
        margin-bottom: 0.67em;
        margin-left: 0;
        margin-right: 0;
        font-weight: normal;
        width: 80px;
        height: 30px;
        }
    h6 { 
        display: block;
        font-size: .75em;
        margin-top: 0.67em;
        margin-bottom: 0.67em;
        margin-left: 0;
        margin-right: 0;
        font-weight: normal;
        }
    img {
      margin: 0px 10px 10px 0;
    }
    .img {
      box-shadow: 1px 2px 5px 2px rgba(0, 0, 0, .15);
      margin: 0px 10px 10px 0;
    }
    .logos {
      margin: 0px 10px 10px 0;
    }
    .ib {
    display: inline-block;
    margin: 00px 00px 00px 0px;
    width: 90px;
    height: 190px;
    }
    .exampleImages {
    display: inline-block;
    float: center;
    margin: 0px 20px 0px 0px;
    width: 90px;
    height: 160px;
    }
    .footer {
	margin: 20px 0px 50px 0px;
    width: 100%;
    height: 100px;
    float: center;
	position: relative;
    min-width: 800px;
    }
    .footerG {
	margin: 20px 0px 0px 0px;
    width: 200px;
    height: 100px;
    float: left;
	position: relative;
    }
    .footerD {
	margin: 20px 100px 0px 0px;
    width: 300px;
    height: 100px;
    float: right;
	position: relative;
    }
    .main {
	margin: 20px 80px 50px 0px;
    width: 100%;
    max-width: 1000px;
    float: left;
	position: relative;
    }
    .superhero {
    width: 100%;
    max-width: 1000px;
    height: 600px;
    position: relative;
    min-width: 800px;
    }
    .title {
	margin: 50px 0px 0px 0px;
    width: 400px;
    height: 500px;
    float: left;
	position: relative;
    }
    .paper {
	margin: 150px 100px 0px 0px;
    width: 200px;
    height: 500px;
    float: right;
	position: relative;
    }
    h1.name {
	font-size: 40px;
	font-weight: 300;
    margin-bottom: 10px;
	display: inline-block;
    }
    .email {
	display: block;
	font-size: 19px;
	font-weight: 300;
	color: #81899C;
	margin-top: 0px;
    display: inline-block;
    }

    .lead {
	font-size: 20px;
	font-weight: 300;
	margin-top: 0px;
	line-height: 30px;
    display: inline-block;
    }
    .names {
	font-size: 20px;
	font-weight: 300;
	margin-top: 0px;
	line-height: 20px;
    display: inline-block;
    }
    .video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    height: 0;
    }
    .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    }
    a.pagelink:link,
    a.pagelink:visited,
    a.pagelink:active { color: #81899C; text-decoration: none; }
    a.pagelink:hover { color: #006699; text-decoration: underline; }
</style>

<div class="superhero">
    <div class="title">
        <h1 class="name" style="width: 100%;"><strong>The Relightables:</strong><br> Volumetric Performance Capture of Humans with
Realistic Relighting</h1><br>
        <h2 class="names">Kaiwen Guo, Peter Lincoln, Philip Davidson, Jay Busch, Xueming Yu, Matt Whalen, Geoff Harvey, Sergio Orts-Escolano, Rohit Pandey, Jason Dourgarian, Danhang Tang, Anastasia Tkach, Adarsh Kowdle, Emily Cooper, Mingsong Dou, Sean Fanello, Graham Fyffe, Christoph Rhemann, Jonathan Taylor, Paul Debevec, and Shahram Izadi</h2>            
        <h4>Google Inc.</h4>
    </div>
    
    <div class="paper">
        <a href="content/TheRelightables_Paper.pdf"><img src="thumbs/paper.png" class="img" style="width:300px;height:373px;"></a> Paper coming soon.
    </div>
</div>
